APP_NAME=6ammart1657172630APP_ENV=live
                    APP_KEY=base64:j49p0u8Cp8VybK/n00meZrij7XdAMcKSvUJ/dYEVAuQ=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=https://app.akigrm.com

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=a1636cz7_appgrm
                    DB_USERNAME=a1636cz7_garmentsuser
                    DB_PASSWORD=garmentsServer1@

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=7bd3063f-b007-489e-bd6a-6891f85a789b
                    BUYER_USERNAME=prashantmakhija07
                    SOFTWARE_ID=MzY3NzIxMTI=

                    SOFTWARE_VERSION=1.4.2
                    